 MeOS

 Timestamp is 5738595f (Sun May 15 14:11:27 2016)

 Preferred load address is 00100000

 Start         Length     Name                   Class
 0001:00000000 0000298cH .text$mn                CODE
 0002:00000000 00000234H .rdata                  DATA
 0002:00000234 000000d8H .rdata$zzzdbg           DATA
 0003:00000000 000000a0H .data                   DATA
 0003:000000a0 00000ca0H .bss                    DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_longjmp_count     00000000     <absolute>
 0000:00000000       ___safe_se_handler_table   00000000     <absolute>
 0000:00000000       ___guard_longjmp_table     00000000     <absolute>
 0000:00000000       ___dynamic_value_reloc_table 00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___guard_iat_table         00000000     <absolute>
 0000:00000000       ___safe_se_handler_count   00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_iat_count         00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0001:00000000       _strlength                 00100400 f   cstring.obj
 0001:00000030       _strEqual                  00100430 f   cstring.obj
 0001:000000c0       _init_descriptor_tables    001004c0 f   descriptor_tables.obj
 0001:00000110       _init_gdt                  00100510 f   descriptor_tables.obj
 0001:000001b0       _gdt_set_gate              001005b0 f   descriptor_tables.obj
 0001:00000250       _init_idt                  00100650 f   descriptor_tables.obj
 0001:000006b0       _idt_set_gate              00100ab0 f   descriptor_tables.obj
 0001:00000710       _DivisionByZero            00100b10 f   descriptor_tables.obj
 0001:00000730       _GPF                       00100b30 f   descriptor_tables.obj
 0001:00000750       _register_interrupt_handler 00100b50 f   isr.obj
 0001:00000770       _isr_handler               00100b70 f   isr.obj
 0001:000007d0       _irq_handler               00100bd0 f   isr.obj
 0001:00000830       ?GetMemoryStats@@YAXXZ     00100c30 f   kernel.obj
 0001:00000880       ?kmain@@YAHPAUmultiboot_info@@@Z 00100c80 f   kernel.obj
 0001:00000a60       _pmmngr_init               00100e60 f   mmngr_phys.obj
 0001:00000ab0       _pmmngr_init_region        00100eb0 f   mmngr_phys.obj
 0001:00000b60       _pmmngr_deinit_region      00100f60 f   mmngr_phys.obj
 0001:00000c00       _pmmngr_alloc_block        00101000 f   mmngr_phys.obj
 0001:00000c50       _pmmngr_free_block         00101050 f   mmngr_phys.obj
 0001:00000ca0       _pmmngr_alloc_blocks       001010a0 f   mmngr_phys.obj
 0001:00000d20       _pmmngr_free_blocks        00101120 f   mmngr_phys.obj
 0001:00000d90       _pmmngr_get_memory_size    00101190 f   mmngr_phys.obj
 0001:00000da0       _pmmngr_get_block_use_count 001011a0 f   mmngr_phys.obj
 0001:00000db0       _pmmngr_get_free_block_count 001011b0 f   mmngr_phys.obj
 0001:00000dc0       _pmmngr_get_block_count    001011c0 f   mmngr_phys.obj
 0001:00000dd0       _pmmngr_get_block_size     001011d0 f   mmngr_phys.obj
 0001:00000de0       _pmmngr_paging_enable      001011e0 f   mmngr_phys.obj
 0001:00000e00       _pmmngr_get_paging_enabled 00101200 f   mmngr_phys.obj
 0001:00000e20       _pmmngr_load_PDBR          00101220 f   mmngr_phys.obj
 0001:00000e30       _pmmngr_get_PDBR           00101230 f   mmngr_phys.obj
 0001:00000e40       ?mmap_first_free@@YAHXZ    00101240 f   mmngr_phys.obj
 0001:00000ed0       ?mmap_first_free_s@@YAHI@Z 001012d0 f   mmngr_phys.obj
 0001:00000fa0       ?mmap_set@@YAXH@Z          001013a0 f i mmngr_phys.obj
 0001:00000ff0       ?mmap_test@@YA_NH@Z        001013f0 f i mmngr_phys.obj
 0001:00001040       ?mmap_unset@@YAXH@Z        00101440 f i mmngr_phys.obj
 0001:00001090       ?vmmngr_map_page@@YAXII@Z  00101490 f   mmngr_virtual.obj
 0001:00001190       ?vmmngr_initialize@@YAXXZ  00101590 f   mmngr_virtual.obj
 0001:00001200       ?vmmngr_alloc_page@@YA_NPAI@Z 00101600 f   mmngr_virtual.obj
 0001:00001250       ?vmmngr_free_page@@YAXPAI@Z 00101650 f   mmngr_virtual.obj
 0001:000012a0       ?vmmngr_switch_directory@@YA_NPAUpdirectory@@I@Z 001016a0 f   mmngr_virtual.obj
 0001:000012e0       ?vmmngr_get_directory@@YAPAUpdirectory@@XZ 001016e0 f   mmngr_virtual.obj
 0001:000012f0       ?vmmngr_flush_TLB_entry@@YAXI@Z 001016f0 f   mmngr_virtual.obj
 0001:00001300       ?vmmngr_ptable_clear@@YAXPAUptable@@@Z 00101700 f   mmngr_virtual.obj
 0001:00001330       ?vmmngr_ptable_lookup_entry@@YAPAIPAUptable@@I@Z 00101730 f   mmngr_virtual.obj
 0001:00001350       ?vmmngr_pdirectory_clear@@YAXPAUpdirectory@@@Z 00101750 f   mmngr_virtual.obj
 0001:000013b0       ?vmmngr_pdirectory_lookup_entry@@YAPAIPAUpdirectory@@I@Z 001017b0 f   mmngr_virtual.obj
 0001:000013d0       ?vmmngr_print@@YAXPAUpdirectory@@@Z 001017d0 f   mmngr_virtual.obj
 0001:00001480       ?page_fault@@YAXUregisters_struct@@@Z 00101880 f   mmngr_virtual.obj
 0001:000014a0       _init_pic                  001018a0 f   pic.obj
 0001:00001550       _init_pit_timer            00101950 f   pit.obj
 0001:000015d0       _play_sound                001019d0 f   pit.obj
 0001:00001650       _stop_sound                00101a50 f   pit.obj
 0001:00001680       _ClearLine                 00101a80 f   screen.obj
 0001:00001710       _UpdateCursor              00101b10 f   screen.obj
 0001:00001780       _SetCursor                 00101b80 f   screen.obj
 0001:000017a0       _ClearScreen               00101ba0 f   screen.obj
 0001:000017e0       _ScrollUp                  00101be0 f   screen.obj
 0001:000018c0       _NewLineCheck              00101cc0 f   screen.obj
 0001:000018e0       _Printch                   00101ce0 f   screen.obj
 0001:00001a90       _Print                     00101e90 f   screen.obj
 0001:00001ae0       _PrintCentered             00101ee0 f   screen.obj
 0001:00001b30       _SetColor                  00101f30 f   screen.obj
 0001:00001b50       _SetForegroundColor        00101f50 f   screen.obj
 0001:00001b80       _SetBackgroundColor        00101f80 f   screen.obj
 0001:00001bb0       _MakeColor                 00101fb0 f   screen.obj
 0001:00001bd0       _PrintLine                 00101fd0 f   screen.obj
 0001:00001be0       _SetMinWritable            00101fe0 f   screen.obj
 0001:00001bf0       _inportb                   00101ff0 f   system.obj
 0001:00001c10       _inportw                   00102010 f   system.obj
 0001:00001c30       _inportl                   00102030 f   system.obj
 0001:00001c50       _outportb                  00102050 f   system.obj
 0001:00001c60       _outportw                  00102060 f   system.obj
 0001:00001c70       _outportl                  00102070 f   system.obj
 0001:00001c80       _timer_callback            00102080 f   timer.obj
 0001:00001cf0       _sleep                     001020f0 f   timer.obj
 0001:00001d10       _millis                    00102110 f   timer.obj
 0001:00001d30       ??0Timer@@QAE@XZ           00102130 f   timer.obj
 0001:00001d50       ?Restart@Timer@@QAEIXZ     00102150 f   timer.obj
 0001:00001d80       ?GetElapsedMillis@Timer@@QAEIXZ 00102180 f   timer.obj
 0001:00001da0       _uitoa                     001021a0 f   utility.obj
 0001:00001e80       _itoa                      00102280 f   utility.obj
 0001:00001ff0       _printf                    001023f0 f   utility.obj
 0001:00002020       _printfln                  00102420 f   utility.obj
 0001:00002050       _memset                    00102450 f   utility.obj
 0001:00002130       _atoui                     00102530 f   utility.obj
 0001:00002210       _atoui_dec                 00102610 f   utility.obj
 0001:00002270       _atoui_hex                 00102670 f   utility.obj
 0001:00002380       _PANIC                     00102780 f   utility.obj
 0001:000023a0       _ASSERT                    001027a0 f   utility.obj
 0001:000023c0       _pow                       001027c0 f   utility.obj
 0001:00002400       _printf_base               00102800 f   utility.obj
 0001:00002680       ?pd_entry_add_attrib@@YAXPAII@Z 00102a80 f i vmmngr_pde.obj
 0001:00002680       ?pt_entry_add_attrib@@YAXPAII@Z 00102a80 f i vmmngr_pte.obj
 0001:000026a0       ?pd_entry_test_attrib@@YA_NPAII@Z 00102aa0 f i vmmngr_pde.obj
 0001:000026d0       ?pt_entry_test_attrib@@YA_NPAII@Z 00102ad0 f   vmmngr_pte.obj
 0001:00002700       ?pt_entry_del_attrib@@YAXPAII@Z 00102b00 f i vmmngr_pte.obj
 0001:00002720       ?pt_entry_get_frame@@YAII@Z 00102b20 f i vmmngr_pte.obj
 0001:00002720       ?pd_entry_get_frame@@YAII@Z 00102b20 f i vmmngr_pde.obj
 0001:00002730       ?pt_entry_set_frame@@YAXPAII@Z 00102b30 f i vmmngr_pte.obj
 0001:00002730       ?pd_entry_set_frame@@YAXPAII@Z 00102b30 f i vmmngr_pde.obj
 0001:00002750       _flush_gdt                 00102b50 f   kasm.obj
 0001:00002776       _flush_idt                 00102b76 f   kasm.obj
 0001:00002781       _isr8                      00102b81 f   kasm.obj
 0001:00002789       _isr10                     00102b89 f   kasm.obj
 0001:00002791       _isr11                     00102b91 f   kasm.obj
 0001:00002799       _isr12                     00102b99 f   kasm.obj
 0001:000027a1       _isr13                     00102ba1 f   kasm.obj
 0001:000027a9       _isr14                     00102ba9 f   kasm.obj
 0001:000027b1       _isr0                      00102bb1 f   kasm.obj
 0001:000027bb       _isr1                      00102bbb f   kasm.obj
 0001:000027c5       _isr2                      00102bc5 f   kasm.obj
 0001:000027cf       _isr3                      00102bcf f   kasm.obj
 0001:000027d9       _isr4                      00102bd9 f   kasm.obj
 0001:000027e3       _isr5                      00102be3 f   kasm.obj
 0001:000027ed       _isr6                      00102bed f   kasm.obj
 0001:000027f7       _isr7                      00102bf7 f   kasm.obj
 0001:00002801       _isr9                      00102c01 f   kasm.obj
 0001:0000280b       _isr15                     00102c0b f   kasm.obj
 0001:00002815       _isr16                     00102c15 f   kasm.obj
 0001:0000281f       _isr17                     00102c1f f   kasm.obj
 0001:00002829       _isr18                     00102c29 f   kasm.obj
 0001:00002833       _isr19                     00102c33 f   kasm.obj
 0001:0000283d       _isr20                     00102c3d f   kasm.obj
 0001:00002847       _isr21                     00102c47 f   kasm.obj
 0001:00002851       _isr22                     00102c51 f   kasm.obj
 0001:0000285b       _isr23                     00102c5b f   kasm.obj
 0001:00002865       _isr24                     00102c65 f   kasm.obj
 0001:0000286f       _isr25                     00102c6f f   kasm.obj
 0001:00002879       _isr26                     00102c79 f   kasm.obj
 0001:00002883       _isr27                     00102c83 f   kasm.obj
 0001:0000288d       _isr28                     00102c8d f   kasm.obj
 0001:00002897       _isr29                     00102c97 f   kasm.obj
 0001:000028a1       _isr30                     00102ca1 f   kasm.obj
 0001:000028ab       _isr31                     00102cab f   kasm.obj
 0001:000028b2       _irq0                      00102cb2 f   kasm.obj
 0001:000028bc       _irq1                      00102cbc f   kasm.obj
 0001:000028c6       _irq2                      00102cc6 f   kasm.obj
 0001:000028d0       _irq3                      00102cd0 f   kasm.obj
 0001:000028da       _irq4                      00102cda f   kasm.obj
 0001:000028e1       _irq5                      00102ce1 f   kasm.obj
 0001:000028e8       _irq6                      00102ce8 f   kasm.obj
 0001:000028ef       _irq7                      00102cef f   kasm.obj
 0001:000028f6       _irq8                      00102cf6 f   kasm.obj
 0001:000028fd       _irq9                      00102cfd f   kasm.obj
 0001:00002904       _irq10                     00102d04 f   kasm.obj
 0001:0000290b       _irq11                     00102d0b f   kasm.obj
 0001:00002912       _irq12                     00102d12 f   kasm.obj
 0001:00002919       _irq13                     00102d19 f   kasm.obj
 0001:00002920       _irq14                     00102d20 f   kasm.obj
 0001:00002927       _irq15                     00102d27 f   kasm.obj
 0002:000001ce       _SCREEN_WIDTH              00102fce     screen.obj
 0002:000001cf       _SCREEN_HEIGHT             00102fcf     screen.obj
 0002:000001d0       _SCREEN_DEPTH              00102fd0     screen.obj
 0002:000001d1       _TAB_SIZE                  00102fd1     screen.obj
 0003:0000005c       _canOutput                 0010325c     kernel.obj
 0003:00000060       ?strMemoryTypes@@3PAPADA   00103260     kernel.obj
 0003:00000070       _color                     00103270     screen.obj
 0003:00000074       _hexes                     00103274     utility.obj
 0003:000000b0       ?current_directory@@3PAUpdirectory@@A 001032b0     mmngr_virtual.obj
 0003:000000b4       ?current_pdbr@@3IA         001032b4     mmngr_virtual.obj
 0003:000000b8       _cursorX                   001032b8     screen.obj
 0003:000000ba       _minWritable               001032ba     screen.obj
 0003:000000bc       _cursorY                   001032bc     screen.obj
 0003:000000c0       _ticks                     001032c0     timer.obj
 0003:000000c4       _frequency                 001032c4     <common>
 0003:000000c8       _idt_ptr                   001032c8     <common>
 0003:000000e0       _idt_entries               001032e0     <common>
 0003:000008e0       _gdt_ptr                   00103ae0     <common>
 0003:00000900       _gdt_entries               00103b00     <common>
 0003:00000940       _interrupt_handlers        00103b40     <common>

 entry point at        0000:00000000

 Static symbols

 0001:00001a78       $LN13                      00101e78     screen.obj
 0001:0000263c       $LN22                      00102a3c     utility.obj
 0001:00002660       $LN21                      00102a60     utility.obj
 0001:00002750       $$000000                   00102b50     kasm.obj
 0002:00000000       $SG3178                    00102e00     kernel.obj
 0002:0000000f       $SG3181                    00102e0f     kernel.obj
 0002:00000010       $SG3179                    00102e10     kernel.obj
 0002:00000028       $SG3180                    00102e28     kernel.obj
 0002:00000038       $SG3195                    00102e38     kernel.obj
 0002:00000058       $SG3196                    00102e58     kernel.obj
 0002:00000078       $SG3197                    00102e78     kernel.obj
 0002:00000090       $SG3198                    00102e90     kernel.obj
 0002:000000a8       $SG3201                    00102ea8     kernel.obj
 0002:000000ec       $SG3203                    00102eec     kernel.obj
 0002:00000108       $SG3018                    00102f08     kernel.obj
 0002:00000114       $SG3019                    00102f14     kernel.obj
 0002:00000120       $SG3020                    00102f20     kernel.obj
 0002:00000130       $SG3021                    00102f30     kernel.obj
 0002:0000013c       $SG2854                    00102f3c     mmngr_phys.obj
 0002:00000164       $SG2867                    00102f64     mmngr_phys.obj
 0002:00000190       $SG2962                    00102f90     mmngr_virtual.obj
 0002:0000019c       $SG2976                    00102f9c     mmngr_virtual.obj
 0002:000001b4       $SG3049                    00102fb4     mmngr_virtual.obj
 0002:000001d4       $SG2837                    00102fd4     timer.obj
 0003:00000000       $SG1662                    00103200     descriptor_tables.obj
 0003:00000010       $SG1667                    00103210     descriptor_tables.obj
 0003:0000002c       $SG1558                    0010322c     isr.obj
 0003:00000044       $SG1561                    00103244     isr.obj
 0003:00000084       $SG1648                    00103284     utility.obj
 0003:00000088       $SG1694                    00103288     utility.obj
 0003:0000008c       $SG1699                    0010328c     utility.obj
 0003:000000a0       _mmngr_memory_size         001032a0     mmngr_phys.obj
 0003:000000a4       _mmngr_used_blocks         001032a4     mmngr_phys.obj
 0003:000000a8       _mmngr_max_blocks          001032a8     mmngr_phys.obj
 0003:000000ac       _mmngr_bitmap              001032ac     mmngr_phys.obj
