 MeOS

 Timestamp is 5736066c (Fri May 13 19:53:00 2016)

 Preferred load address is 00100000

 Start         Length     Name                   Class
 0001:00000000 0000241cH .text$mn                CODE
 0002:00000000 00000174H .rdata                  DATA
 0002:00000174 000000d8H .rdata$zzzdbg           DATA
 0003:00000000 000000a0H .data                   DATA
 0003:000000a0 00000ca0H .bss                    DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_longjmp_count     00000000     <absolute>
 0000:00000000       ___guard_iat_table         00000000     <absolute>
 0000:00000000       ___safe_se_handler_table   00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___dynamic_value_reloc_table 00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___safe_se_handler_count   00000000     <absolute>
 0000:00000000       ___guard_iat_count         00000000     <absolute>
 0000:00000000       ___guard_longjmp_table     00000000     <absolute>
 0001:00000000       _strlength                 00100400 f   cstring.obj
 0001:00000030       _strEqual                  00100430 f   cstring.obj
 0001:000000c0       _init_descriptor_tables    001004c0 f   descriptor_tables.obj
 0001:00000110       _init_gdt                  00100510 f   descriptor_tables.obj
 0001:000001b0       _gdt_set_gate              001005b0 f   descriptor_tables.obj
 0001:00000250       _init_idt                  00100650 f   descriptor_tables.obj
 0001:000006b0       _idt_set_gate              00100ab0 f   descriptor_tables.obj
 0001:00000710       _DivisionByZero            00100b10 f   descriptor_tables.obj
 0001:00000730       _GPF                       00100b30 f   descriptor_tables.obj
 0001:00000750       _register_interrupt_handler 00100b50 f   isr.obj
 0001:00000770       _isr_handler               00100b70 f   isr.obj
 0001:000007d0       _irq_handler               00100bd0 f   isr.obj
 0001:00000830       ?GetMemoryStats@@YAXXZ     00100c30 f   kernel.obj
 0001:00000880       ?kmain@@YAHPAUmultiboot_info@@@Z 00100c80 f   kernel.obj
 0001:00000a10       _pmmngr_init               00100e10 f   mmngr_phys.obj
 0001:00000a60       _pmmngr_init_region        00100e60 f   mmngr_phys.obj
 0001:00000af0       _pmmngr_deinit_region      00100ef0 f   mmngr_phys.obj
 0001:00000b70       _pmmngr_alloc_block        00100f70 f   mmngr_phys.obj
 0001:00000bc0       _pmmngr_free_block         00100fc0 f   mmngr_phys.obj
 0001:00000c10       _pmmngr_alloc_blocks       00101010 f   mmngr_phys.obj
 0001:00000c90       _pmmngr_free_blocks        00101090 f   mmngr_phys.obj
 0001:00000d00       _pmmngr_get_memory_size    00101100 f   mmngr_phys.obj
 0001:00000d10       _pmmngr_get_block_use_count 00101110 f   mmngr_phys.obj
 0001:00000d20       _pmmngr_get_free_block_count 00101120 f   mmngr_phys.obj
 0001:00000d30       _pmmngr_get_block_count    00101130 f   mmngr_phys.obj
 0001:00000d40       _pmmngr_get_block_size     00101140 f   mmngr_phys.obj
 0001:00000d50       _pmmngr_paging_enable      00101150 f   mmngr_phys.obj
 0001:00000d70       _pmmngr_get_paging_enabled 00101170 f   mmngr_phys.obj
 0001:00000d90       _pmmngr_load_PDBR          00101190 f   mmngr_phys.obj
 0001:00000da0       _pmmngr_get_PDBR           001011a0 f   mmngr_phys.obj
 0001:00000db0       ?mmap_first_free@@YAHXZ    001011b0 f   mmngr_phys.obj
 0001:00000e40       ?mmap_first_free_s@@YAHI@Z 00101240 f   mmngr_phys.obj
 0001:00000f10       ?mmap_set@@YAXH@Z          00101310 f i mmngr_phys.obj
 0001:00000f60       ?mmap_test@@YA_NH@Z        00101360 f i mmngr_phys.obj
 0001:00000fb0       ?mmap_unset@@YAXH@Z        001013b0 f i mmngr_phys.obj
 0001:00001000       _init_pic                  00101400 f   pic.obj
 0001:000010b0       _init_pit_timer            001014b0 f   pit.obj
 0001:00001130       _play_sound                00101530 f   pit.obj
 0001:000011b0       _stop_sound                001015b0 f   pit.obj
 0001:000011e0       _ClearLine                 001015e0 f   screen.obj
 0001:00001270       _UpdateCursor              00101670 f   screen.obj
 0001:000012e0       _SetCursor                 001016e0 f   screen.obj
 0001:00001300       _ClearScreen               00101700 f   screen.obj
 0001:00001340       _ScrollUp                  00101740 f   screen.obj
 0001:00001420       _NewLineCheck              00101820 f   screen.obj
 0001:00001440       _Printch                   00101840 f   screen.obj
 0001:000015f0       _Print                     001019f0 f   screen.obj
 0001:00001640       _PrintCentered             00101a40 f   screen.obj
 0001:00001690       _SetColor                  00101a90 f   screen.obj
 0001:000016b0       _SetForegroundColor        00101ab0 f   screen.obj
 0001:000016e0       _SetBackgroundColor        00101ae0 f   screen.obj
 0001:00001710       _MakeColor                 00101b10 f   screen.obj
 0001:00001730       _PrintLine                 00101b30 f   screen.obj
 0001:00001740       _SetMinWritable            00101b40 f   screen.obj
 0001:00001750       _inportb                   00101b50 f   system.obj
 0001:00001770       _inportw                   00101b70 f   system.obj
 0001:00001790       _inportl                   00101b90 f   system.obj
 0001:000017b0       _outportb                  00101bb0 f   system.obj
 0001:000017c0       _outportw                  00101bc0 f   system.obj
 0001:000017d0       _outportl                  00101bd0 f   system.obj
 0001:000017e0       _timer_callback            00101be0 f   timer.obj
 0001:00001850       _sleep                     00101c50 f   timer.obj
 0001:00001870       _millis                    00101c70 f   timer.obj
 0001:00001890       ??0Timer@@QAE@XZ           00101c90 f   timer.obj
 0001:000018b0       ?Restart@Timer@@QAEIXZ     00101cb0 f   timer.obj
 0001:000018e0       ?GetElapsedMillis@Timer@@QAEIXZ 00101ce0 f   timer.obj
 0001:00001900       _uitoa                     00101d00 f   utility.obj
 0001:000019e0       _itoa                      00101de0 f   utility.obj
 0001:00001b50       _printf                    00101f50 f   utility.obj
 0001:00001b80       _printfln                  00101f80 f   utility.obj
 0001:00001bb0       _memset                    00101fb0 f   utility.obj
 0001:00001c90       _atoui                     00102090 f   utility.obj
 0001:00001d70       _atoui_dec                 00102170 f   utility.obj
 0001:00001dd0       _atoui_hex                 001021d0 f   utility.obj
 0001:00001ee0       _PANIC                     001022e0 f   utility.obj
 0001:00001f00       _ASSERT                    00102300 f   utility.obj
 0001:00001f20       _pow                       00102320 f   utility.obj
 0001:00001f60       _printf_base               00102360 f   utility.obj
 0001:000021e0       _flush_gdt                 001025e0 f   kasm.obj
 0001:00002206       _flush_idt                 00102606 f   kasm.obj
 0001:00002211       _isr8                      00102611 f   kasm.obj
 0001:00002219       _isr10                     00102619 f   kasm.obj
 0001:00002221       _isr11                     00102621 f   kasm.obj
 0001:00002229       _isr12                     00102629 f   kasm.obj
 0001:00002231       _isr13                     00102631 f   kasm.obj
 0001:00002239       _isr14                     00102639 f   kasm.obj
 0001:00002241       _isr0                      00102641 f   kasm.obj
 0001:0000224b       _isr1                      0010264b f   kasm.obj
 0001:00002255       _isr2                      00102655 f   kasm.obj
 0001:0000225f       _isr3                      0010265f f   kasm.obj
 0001:00002269       _isr4                      00102669 f   kasm.obj
 0001:00002273       _isr5                      00102673 f   kasm.obj
 0001:0000227d       _isr6                      0010267d f   kasm.obj
 0001:00002287       _isr7                      00102687 f   kasm.obj
 0001:00002291       _isr9                      00102691 f   kasm.obj
 0001:0000229b       _isr15                     0010269b f   kasm.obj
 0001:000022a5       _isr16                     001026a5 f   kasm.obj
 0001:000022af       _isr17                     001026af f   kasm.obj
 0001:000022b9       _isr18                     001026b9 f   kasm.obj
 0001:000022c3       _isr19                     001026c3 f   kasm.obj
 0001:000022cd       _isr20                     001026cd f   kasm.obj
 0001:000022d7       _isr21                     001026d7 f   kasm.obj
 0001:000022e1       _isr22                     001026e1 f   kasm.obj
 0001:000022eb       _isr23                     001026eb f   kasm.obj
 0001:000022f5       _isr24                     001026f5 f   kasm.obj
 0001:000022ff       _isr25                     001026ff f   kasm.obj
 0001:00002309       _isr26                     00102709 f   kasm.obj
 0001:00002313       _isr27                     00102713 f   kasm.obj
 0001:0000231d       _isr28                     0010271d f   kasm.obj
 0001:00002327       _isr29                     00102727 f   kasm.obj
 0001:00002331       _isr30                     00102731 f   kasm.obj
 0001:0000233b       _isr31                     0010273b f   kasm.obj
 0001:00002342       _irq0                      00102742 f   kasm.obj
 0001:0000234c       _irq1                      0010274c f   kasm.obj
 0001:00002356       _irq2                      00102756 f   kasm.obj
 0001:00002360       _irq3                      00102760 f   kasm.obj
 0001:0000236a       _irq4                      0010276a f   kasm.obj
 0001:00002371       _irq5                      00102771 f   kasm.obj
 0001:00002378       _irq6                      00102778 f   kasm.obj
 0001:0000237f       _irq7                      0010277f f   kasm.obj
 0001:00002386       _irq8                      00102786 f   kasm.obj
 0001:0000238d       _irq9                      0010278d f   kasm.obj
 0001:00002394       _irq10                     00102794 f   kasm.obj
 0001:0000239b       _irq11                     0010279b f   kasm.obj
 0001:000023a2       _irq12                     001027a2 f   kasm.obj
 0001:000023a9       _irq13                     001027a9 f   kasm.obj
 0001:000023b0       _irq14                     001027b0 f   kasm.obj
 0001:000023b7       _irq15                     001027b7 f   kasm.obj
 0002:00000118       _SCREEN_WIDTH              00102b18     screen.obj
 0002:00000119       _SCREEN_HEIGHT             00102b19     screen.obj
 0002:0000011a       _SCREEN_DEPTH              00102b1a     screen.obj
 0002:0000011b       _TAB_SIZE                  00102b1b     screen.obj
 0003:0000005c       _canOutput                 00102e5c     kernel.obj
 0003:00000060       ?strMemoryTypes@@3PAPADA   00102e60     kernel.obj
 0003:00000070       _color                     00102e70     screen.obj
 0003:00000074       _hexes                     00102e74     utility.obj
 0003:000000b0       _cursorX                   00102eb0     screen.obj
 0003:000000b2       _minWritable               00102eb2     screen.obj
 0003:000000b4       _cursorY                   00102eb4     screen.obj
 0003:000000b8       _ticks                     00102eb8     timer.obj
 0003:000000bc       _frequency                 00102ebc     <common>
 0003:000000c0       _idt_ptr                   00102ec0     <common>
 0003:000000e0       _idt_entries               00102ee0     <common>
 0003:000008e0       _gdt_ptr                   001036e0     <common>
 0003:00000900       _gdt_entries               00103700     <common>
 0003:00000940       _interrupt_handlers        00103740     <common>

 entry point at        0000:00000000

 Static symbols

 0001:000015d8       $LN13                      001019d8     screen.obj
 0001:0000219c       $LN22                      0010259c     utility.obj
 0001:000021c0       $LN21                      001025c0     utility.obj
 0001:000021e0       $$000000                   001025e0     kasm.obj
 0002:00000000       $SG3075                    00102a00     kernel.obj
 0002:00000020       $SG3076                    00102a20     kernel.obj
 0002:0000003e       $SG3061                    00102a3e     kernel.obj
 0002:00000040       $SG3077                    00102a40     kernel.obj
 0002:00000058       $SG3078                    00102a58     kernel.obj
 0002:0000006c       $SG3081                    00102a6c     kernel.obj
 0002:000000ac       $SG3018                    00102aac     kernel.obj
 0002:000000b8       $SG3019                    00102ab8     kernel.obj
 0002:000000c4       $SG3020                    00102ac4     kernel.obj
 0002:000000d4       $SG3021                    00102ad4     kernel.obj
 0002:000000e0       $SG3058                    00102ae0     kernel.obj
 0002:000000f0       $SG3059                    00102af0     kernel.obj
 0002:00000108       $SG3060                    00102b08     kernel.obj
 0002:0000011c       $SG2837                    00102b1c     timer.obj
 0003:00000000       $SG1662                    00102e00     descriptor_tables.obj
 0003:00000010       $SG1667                    00102e10     descriptor_tables.obj
 0003:0000002c       $SG1558                    00102e2c     isr.obj
 0003:00000044       $SG1561                    00102e44     isr.obj
 0003:00000084       $SG1648                    00102e84     utility.obj
 0003:00000088       $SG1694                    00102e88     utility.obj
 0003:0000008c       $SG1699                    00102e8c     utility.obj
 0003:000000a0       _mmngr_memory_size         00102ea0     mmngr_phys.obj
 0003:000000a4       _mmngr_used_blocks         00102ea4     mmngr_phys.obj
 0003:000000a8       _mmngr_max_blocks          00102ea8     mmngr_phys.obj
 0003:000000ac       _mmngr_bitmap              00102eac     mmngr_phys.obj
