 MeOS

 Timestamp is 5740a180 (Sat May 21 20:57:20 2016)

 Preferred load address is 00100000

 Start         Length     Name                   Class
 0001:00000000 0000394cH .text$mn                CODE
 0002:00000000 00000384H .rdata                  DATA
 0002:00000384 000000d8H .rdata$zzzdbg           DATA
 0003:00000000 000000a0H .data                   DATA
 0003:000000a0 00000ca0H .bss                    DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___dynamic_value_reloc_table 00000000     <absolute>
 0000:00000000       ___guard_longjmp_table     00000000     <absolute>
 0000:00000000       ___guard_iat_table         00000000     <absolute>
 0000:00000000       ___guard_iat_count         00000000     <absolute>
 0000:00000000       ___safe_se_handler_table   00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_longjmp_count     00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___safe_se_handler_count   00000000     <absolute>
 0001:00000000       _strlength                 00100400 f   cstring.obj
 0001:00000030       _strEqual                  00100430 f   cstring.obj
 0001:000000c0       _init_descriptor_tables    001004c0 f   descriptor_tables.obj
 0001:00000110       _init_gdt                  00100510 f   descriptor_tables.obj
 0001:000001b0       _gdt_set_gate              001005b0 f   descriptor_tables.obj
 0001:00000250       _init_idt                  00100650 f   descriptor_tables.obj
 0001:000006b0       _idt_set_gate              00100ab0 f   descriptor_tables.obj
 0001:00000710       _DivisionByZero            00100b10 f   descriptor_tables.obj
 0001:00000730       _GPF                       00100b30 f   descriptor_tables.obj
 0001:00000750       ??0Header@@QAE@XZ          00100b50 f   HeapManager.obj
 0001:00000780       ??0Header@@QAE@_NI@Z       00100b80 f   HeapManager.obj
 0001:000007b0       ??RHeader@@QAEX_NI@Z       00100bb0 f   HeapManager.obj
 0001:000007e0       ?Print@Header@@QAEXXZ      00100be0 f   HeapManager.obj
 0001:00000820       ??0Footer@@QAE@XZ          00100c20 f   HeapManager.obj
 0001:00000850       ??0Footer@@QAE@PAUHeader@@@Z 00100c50 f   HeapManager.obj
 0001:00000880       ?Header_Lessthan_Predicate@@YA_NPAX0@Z 00100c80 f   HeapManager.obj
 0001:000008b0       ??0Heap@@QAE@XZ            00100cb0 f   HeapManager.obj
 0001:00000910       ??0Heap@@QAE@III_N0PAVMemoryManager@@@Z 00100d10 f   HeapManager.obj
 0001:00000a00       ?alloc@Heap@@QAEPAXI_N@Z   00100e00 f   HeapManager.obj
 0001:00000bb0       ?free@Heap@@QAEXPAX@Z      00100fb0 f   HeapManager.obj
 0001:00000d10       ?FindSmallestHole@Heap@@QAEHI_N@Z 00101110 f   HeapManager.obj
 0001:00000dd0       ?Expand@Heap@@QAEXI@Z      001011d0 f   HeapManager.obj
 0001:00000e70       ?Contract@Heap@@QAEII@Z    00101270 f   HeapManager.obj
 0001:00000f10       ?GetSize@OrderedArray@@QAEIXZ 00101310 f i HeapManager.obj
 0001:00000f30       _register_interrupt_handler 00101330 f   isr.obj
 0001:00000f50       _isr_handler               00101350 f   isr.obj
 0001:00000fb0       _irq_handler               001013b0 f   isr.obj
 0001:00001010       ?GetMemoryStats@@YAXXZ     00101410 f   kernel.obj
 0001:00001060       ?kmain@@YAHPAUmultiboot_info@@I@Z 00101460 f   kernel.obj
 0001:000012a0       ??0physical_memory_region@@QAE@II@Z 001016a0 f i kernel.obj
 0001:000012d0       ?kybrd_ctrl_read_status@@YAEXZ 001016d0 f   keyboard.obj
 0001:000012e0       ?kybrd_ctrl_send_cmd@@YAXE@Z 001016e0 f   keyboard.obj
 0001:00001310       ?kybrd_enc_read_status@@YAEXZ 00101710 f   keyboard.obj
 0001:00001320       ?kybrd_enc_send_cmd@@YAXE@Z 00101720 f   keyboard.obj
 0001:00001350       ?kybrd_set_leds@@YAX_N00@Z 00101750 f   keyboard.obj
 0001:000013e0       ?kybrd_ctrl_input_ready@@YA?C_NXZ 001017e0 f i keyboard.obj
 0001:00001410       _pmmngr_init               00101810 f   mmngr_phys.obj
 0001:00001460       _pmmngr_free_region        00101860 f   mmngr_phys.obj
 0001:00001540       _pmmngr_reserve_region     00101940 f   mmngr_phys.obj
 0001:000015f0       _pmmngr_alloc_block        001019f0 f   mmngr_phys.obj
 0001:00001640       _pmmngr_free_block         00101a40 f   mmngr_phys.obj
 0001:00001690       _pmmngr_alloc_blocks       00101a90 f   mmngr_phys.obj
 0001:00001720       _pmmngr_free_blocks        00101b20 f   mmngr_phys.obj
 0001:000017a0       _pmmngr_get_memory_size    00101ba0 f   mmngr_phys.obj
 0001:000017b0       _pmmngr_get_block_use_count 00101bb0 f   mmngr_phys.obj
 0001:000017c0       _pmmngr_get_free_block_count 00101bc0 f   mmngr_phys.obj
 0001:000017d0       _pmmngr_get_block_count    00101bd0 f   mmngr_phys.obj
 0001:000017e0       _pmmngr_get_block_size     00101be0 f   mmngr_phys.obj
 0001:000017f0       _pmmngr_paging_enable      00101bf0 f   mmngr_phys.obj
 0001:00001810       _pmmngr_get_paging_enabled 00101c10 f   mmngr_phys.obj
 0001:00001830       _pmmngr_load_PDBR          00101c30 f   mmngr_phys.obj
 0001:00001840       _pmmngr_get_PDBR           00101c40 f   mmngr_phys.obj
 0001:00001850       ?mmap_first_free@@YAHXZ    00101c50 f   mmngr_phys.obj
 0001:000018e0       ?mmap_first_free_s@@YAHI@Z 00101ce0 f   mmngr_phys.obj
 0001:000019b0       ?pmmngr_block_align_region@@YAXPAUphysical_memory_region@@@Z 00101db0 f   mmngr_phys.obj
 0001:00001a70       ?mmap_set@@YAXH@Z          00101e70 f i mmngr_phys.obj
 0001:00001ac0       ?mmap_test@@YA_NH@Z        00101ec0 f i mmngr_phys.obj
 0001:00001b10       ?mmap_unset@@YAXH@Z        00101f10 f i mmngr_phys.obj
 0001:00001b60       ?vmmngr_map_page@@YAXII@Z  00101f60 f   mmngr_virtual.obj
 0001:00001c60       ?vmmngr_initialize@@YAXXZ  00102060 f   mmngr_virtual.obj
 0001:00001cd0       ?vmmngr_alloc_page@@YA_NI@Z 001020d0 f   mmngr_virtual.obj
 0001:00001d00       ?vmmngr_free_page@@YAXPAI@Z 00102100 f   mmngr_virtual.obj
 0001:00001d50       ?vmmngr_switch_directory@@YA_NPAUpdirectory@@I@Z 00102150 f   mmngr_virtual.obj
 0001:00001d90       ?vmmngr_get_directory@@YAPAUpdirectory@@XZ 00102190 f   mmngr_virtual.obj
 0001:00001da0       ?vmmngr_flush_TLB_entry@@YAXI@Z 001021a0 f   mmngr_virtual.obj
 0001:00001db0       ?vmmngr_ptable_clear@@YAXPAUptable@@@Z 001021b0 f   mmngr_virtual.obj
 0001:00001de0       ?vmmngr_ptable_lookup_entry@@YAPAIPAUptable@@I@Z 001021e0 f   mmngr_virtual.obj
 0001:00001e00       ?vmmngr_pdirectory_clear@@YAXPAUpdirectory@@@Z 00102200 f   mmngr_virtual.obj
 0001:00001e60       ?vmmngr_pdirectory_lookup_entry@@YAPAIPAUpdirectory@@I@Z 00102260 f   mmngr_virtual.obj
 0001:00001e80       ?vmmngr_print@@YAXPAUpdirectory@@@Z 00102280 f   mmngr_virtual.obj
 0001:00001f30       ?page_fault@@YAXUregisters_struct@@@Z 00102330 f   mmngr_virtual.obj
 0001:00001f50       ?Standard_LessThan_Predicate@@YA_NPAX0@Z 00102350 f   OrderedArray.obj
 0001:00001f70       ??0OrderedArray@@QAE@XZ    00102370 f   OrderedArray.obj
 0001:00001fa0       ??0OrderedArray@@QAE@IP6A_NPAX0@Z@Z 001023a0 f   OrderedArray.obj
 0001:00002000       ??0OrderedArray@@QAE@IIP6A_NPAX0@Z@Z 00102400 f   OrderedArray.obj
 0001:000020d0       ??1OrderedArray@@QAE@XZ    001024d0 f   OrderedArray.obj
 0001:000020f0       ?DestroyArray@OrderedArray@@QAEXXZ 001024f0 f   OrderedArray.obj
 0001:00002130       ?Insert@OrderedArray@@QAE_NPAX@Z 00102530 f   OrderedArray.obj
 0001:00002220       ?LookUp@OrderedArray@@QAEPAXI@Z 00102620 f   OrderedArray.obj
 0001:00002250       ?RemoveItem@OrderedArray@@QAEXI@Z 00102650 f   OrderedArray.obj
 0001:000022b0       ?GetIndex@OrderedArray@@QAEHPAX@Z 001026b0 f   OrderedArray.obj
 0001:00002340       ??AOrderedArray@@QAEPAXI@Z 00102740 f   OrderedArray.obj
 0001:00002360       ?Print@OrderedArray@@QAEXXZ 00102760 f   OrderedArray.obj
 0001:00002410       _init_pic                  00102810 f   pic.obj
 0001:000024c0       _init_pit_timer            001028c0 f   pit.obj
 0001:00002540       _play_sound                00102940 f   pit.obj
 0001:000025c0       _stop_sound                001029c0 f   pit.obj
 0001:000025f0       _ClearLine                 001029f0 f   screen.obj
 0001:00002680       _UpdateCursor              00102a80 f   screen.obj
 0001:000026f0       _SetCursor                 00102af0 f   screen.obj
 0001:00002710       _ClearScreen               00102b10 f   screen.obj
 0001:00002750       _ScrollUp                  00102b50 f   screen.obj
 0001:00002830       _NewLineCheck              00102c30 f   screen.obj
 0001:00002850       _Printch                   00102c50 f   screen.obj
 0001:00002a00       _Print                     00102e00 f   screen.obj
 0001:00002a50       _PrintCentered             00102e50 f   screen.obj
 0001:00002aa0       _SetColor                  00102ea0 f   screen.obj
 0001:00002ac0       _SetForegroundColor        00102ec0 f   screen.obj
 0001:00002af0       _SetBackgroundColor        00102ef0 f   screen.obj
 0001:00002b20       _MakeColor                 00102f20 f   screen.obj
 0001:00002b40       _PrintLine                 00102f40 f   screen.obj
 0001:00002b50       _SetMinWritable            00102f50 f   screen.obj
 0001:00002b60       _inportb                   00102f60 f   system.obj
 0001:00002b80       _inportw                   00102f80 f   system.obj
 0001:00002ba0       _inportl                   00102fa0 f   system.obj
 0001:00002bc0       _outportb                  00102fc0 f   system.obj
 0001:00002bd0       _outportw                  00102fd0 f   system.obj
 0001:00002be0       _outportl                  00102fe0 f   system.obj
 0001:00002c00       _timer_callback            00103000 f   timer.obj
 0001:00002c70       _sleep                     00103070 f   timer.obj
 0001:00002c90       _millis                    00103090 f   timer.obj
 0001:00002cb0       ??0Timer@@QAE@XZ           001030b0 f   timer.obj
 0001:00002cd0       ?Restart@Timer@@QAEIXZ     001030d0 f   timer.obj
 0001:00002d00       ?GetElapsedMillis@Timer@@QAEIXZ 00103100 f   timer.obj
 0001:00002d20       _uitoa                     00103120 f   utility.obj
 0001:00002e00       _itoa                      00103200 f   utility.obj
 0001:00002f70       _printf                    00103370 f   utility.obj
 0001:00002fa0       _printfln                  001033a0 f   utility.obj
 0001:00002fd0       _memset                    001033d0 f   utility.obj
 0001:000030b0       _atoui                     001034b0 f   utility.obj
 0001:00003190       _atoui_dec                 00103590 f   utility.obj
 0001:000031f0       _atoui_hex                 001035f0 f   utility.obj
 0001:00003300       _pow                       00103700 f   utility.obj
 0001:00003340       _ceil_division             00103740 f   utility.obj
 0001:00003380       _PANIC                     00103780 f   utility.obj
 0001:000033a0       _ASSERT                    001037a0 f   utility.obj
 0001:000033c0       _printf_base               001037c0 f   utility.obj
 0001:00003640       ?pd_entry_test_attrib@@YA_NPAII@Z 00103a40 f i vmmngr_pde.obj
 0001:00003670       ?pt_entry_test_attrib@@YA_NPAII@Z 00103a70 f   vmmngr_pte.obj
 0001:000036a0       ?pt_entry_add_attrib@@YAXPAII@Z 00103aa0 f i vmmngr_pte.obj
 0001:000036a0       ?pd_entry_add_attrib@@YAXPAII@Z 00103aa0 f i vmmngr_pde.obj
 0001:000036c0       ?pt_entry_del_attrib@@YAXPAII@Z 00103ac0 f i vmmngr_pte.obj
 0001:000036e0       ?pt_entry_get_frame@@YAII@Z 00103ae0 f i vmmngr_pte.obj
 0001:000036e0       ?pd_entry_get_frame@@YAII@Z 00103ae0 f i vmmngr_pde.obj
 0001:000036f0       ?pt_entry_set_frame@@YAXPAII@Z 00103af0 f i vmmngr_pte.obj
 0001:000036f0       ?pd_entry_set_frame@@YAXPAII@Z 00103af0 f i vmmngr_pde.obj
 0001:00003710       _flush_gdt                 00103b10 f   kasm.obj
 0001:00003736       _flush_idt                 00103b36 f   kasm.obj
 0001:00003741       _isr8                      00103b41 f   kasm.obj
 0001:00003749       _isr10                     00103b49 f   kasm.obj
 0001:00003751       _isr11                     00103b51 f   kasm.obj
 0001:00003759       _isr12                     00103b59 f   kasm.obj
 0001:00003761       _isr13                     00103b61 f   kasm.obj
 0001:00003769       _isr14                     00103b69 f   kasm.obj
 0001:00003771       _isr0                      00103b71 f   kasm.obj
 0001:0000377b       _isr1                      00103b7b f   kasm.obj
 0001:00003785       _isr2                      00103b85 f   kasm.obj
 0001:0000378f       _isr3                      00103b8f f   kasm.obj
 0001:00003799       _isr4                      00103b99 f   kasm.obj
 0001:000037a3       _isr5                      00103ba3 f   kasm.obj
 0001:000037ad       _isr6                      00103bad f   kasm.obj
 0001:000037b7       _isr7                      00103bb7 f   kasm.obj
 0001:000037c1       _isr9                      00103bc1 f   kasm.obj
 0001:000037cb       _isr15                     00103bcb f   kasm.obj
 0001:000037d5       _isr16                     00103bd5 f   kasm.obj
 0001:000037df       _isr17                     00103bdf f   kasm.obj
 0001:000037e9       _isr18                     00103be9 f   kasm.obj
 0001:000037f3       _isr19                     00103bf3 f   kasm.obj
 0001:000037fd       _isr20                     00103bfd f   kasm.obj
 0001:00003807       _isr21                     00103c07 f   kasm.obj
 0001:00003811       _isr22                     00103c11 f   kasm.obj
 0001:0000381b       _isr23                     00103c1b f   kasm.obj
 0001:00003825       _isr24                     00103c25 f   kasm.obj
 0001:0000382f       _isr25                     00103c2f f   kasm.obj
 0001:00003839       _isr26                     00103c39 f   kasm.obj
 0001:00003843       _isr27                     00103c43 f   kasm.obj
 0001:0000384d       _isr28                     00103c4d f   kasm.obj
 0001:00003857       _isr29                     00103c57 f   kasm.obj
 0001:00003861       _isr30                     00103c61 f   kasm.obj
 0001:0000386b       _isr31                     00103c6b f   kasm.obj
 0001:00003872       _irq0                      00103c72 f   kasm.obj
 0001:0000387c       _irq1                      00103c7c f   kasm.obj
 0001:00003886       _irq2                      00103c86 f   kasm.obj
 0001:00003890       _irq3                      00103c90 f   kasm.obj
 0001:0000389a       _irq4                      00103c9a f   kasm.obj
 0001:000038a1       _irq5                      00103ca1 f   kasm.obj
 0001:000038a8       _irq6                      00103ca8 f   kasm.obj
 0001:000038af       _irq7                      00103caf f   kasm.obj
 0001:000038b6       _irq8                      00103cb6 f   kasm.obj
 0001:000038bd       _irq9                      00103cbd f   kasm.obj
 0001:000038c4       _irq10                     00103cc4 f   kasm.obj
 0001:000038cb       _irq11                     00103ccb f   kasm.obj
 0001:000038d2       _irq12                     00103cd2 f   kasm.obj
 0001:000038d9       _irq13                     00103cd9 f   kasm.obj
 0001:000038e0       _irq14                     00103ce0 f   kasm.obj
 0001:000038e7       _irq15                     00103ce7 f   kasm.obj
 0002:0000031a       _SCREEN_WIDTH              0010411a     screen.obj
 0002:0000031b       _SCREEN_HEIGHT             0010411b     screen.obj
 0002:0000031c       _SCREEN_DEPTH              0010411c     screen.obj
 0002:0000031d       _TAB_SIZE                  0010411d     screen.obj
 0003:0000005c       _canOutput                 0010445c     kernel.obj
 0003:00000060       ?strMemoryTypes@@3PAPADA   00104460     kernel.obj
 0003:00000070       _color                     00104470     screen.obj
 0003:00000074       _hexes                     00104474     utility.obj
 0003:000000b0       ?current_directory@@3PAUpdirectory@@A 001044b0     mmngr_virtual.obj
 0003:000000b4       ?current_pdbr@@3IA         001044b4     mmngr_virtual.obj
 0003:000000b8       _cursorX                   001044b8     screen.obj
 0003:000000ba       _minWritable               001044ba     screen.obj
 0003:000000bc       _cursorY                   001044bc     screen.obj
 0003:000000c0       _ticks                     001044c0     timer.obj
 0003:000000c4       _frequency                 001044c4     <common>
 0003:000000c8       _idt_ptr                   001044c8     <common>
 0003:000000e0       _idt_entries               001044e0     <common>
 0003:000008e0       _gdt_ptr                   00104ce0     <common>
 0003:00000900       _gdt_entries               00104d00     <common>
 0003:00000940       _interrupt_handlers        00104d40     <common>

 entry point at        0000:00000000

 Static symbols

 0001:000029e8       $LN13                      00102de8     screen.obj
 0001:000035fc       $LN22                      001039fc     utility.obj
 0001:00003620       $LN21                      00103a20     utility.obj
 0001:00003710       $$000000                   00103b10     kasm.obj
 0002:00000000       $SG3132                    00103e00     HeapManager.obj
 0002:00000044       $SG3149                    00103e44     HeapManager.obj
 0002:0000005c       $SG3163                    00103e5c     HeapManager.obj
 0002:00000074       $SG3166                    00103e74     HeapManager.obj
 0002:000000a8       $SG3169                    00103ea8     HeapManager.obj
 0002:000000b8       $SG3241                    00103eb8     HeapManager.obj
 0002:000000d0       $SG3417                    00103ed0     kernel.obj
 0002:000000df       $SG3420                    00103edf     kernel.obj
 0002:000000e0       $SG3418                    00103ee0     kernel.obj
 0002:000000f8       $SG3419                    00103ef8     kernel.obj
 0002:00000108       $SG3441                    00103f08     kernel.obj
 0002:00000128       $SG3442                    00103f28     kernel.obj
 0002:00000148       $SG3443                    00103f48     kernel.obj
 0002:00000160       $SG3444                    00103f60     kernel.obj
 0002:00000178       $SG3447                    00103f78     kernel.obj
 0002:000001bc       $SG3449                    00103fbc     kernel.obj
 0002:000001d8       $SG3024                    00103fd8     kernel.obj
 0002:000001e4       $SG3025                    00103fe4     kernel.obj
 0002:000001f0       $SG3026                    00103ff0     kernel.obj
 0002:00000200       $SG3027                    00104000     kernel.obj
 0002:0000020c       $SG2869                    0010400c     mmngr_phys.obj
 0002:00000220       $SG2886                    00104020     mmngr_phys.obj
 0002:00000248       $SG2899                    00104048     mmngr_phys.obj
 0002:00000274       $SG3073                    00104074     mmngr_virtual.obj
 0002:00000290       $SG2986                    00104090     mmngr_virtual.obj
 0002:0000029c       $SG3000                    0010409c     mmngr_virtual.obj
 0002:000002b4       $SG3148                    001040b4     OrderedArray.obj
 0002:000002dc       $SG3150                    001040dc     OrderedArray.obj
 0002:000002f4       $SG3151                    001040f4     OrderedArray.obj
 0002:0000030c       $SG3203                    0010410c     OrderedArray.obj
 0002:00000310       $SG3205                    00104110     OrderedArray.obj
 0002:00000318       $SG3206                    00104118     OrderedArray.obj
 0002:00000320       $SG2843                    00104120     timer.obj
 0003:00000000       $SG1672                    00104400     descriptor_tables.obj
 0003:00000010       $SG1677                    00104410     descriptor_tables.obj
 0003:0000002c       $SG1568                    0010442c     isr.obj
 0003:00000044       $SG1571                    00104444     isr.obj
 0003:00000084       $SG1665                    00104484     utility.obj
 0003:00000088       $SG1711                    00104488     utility.obj
 0003:0000008c       $SG1716                    0010448c     utility.obj
 0003:000000a0       _mmngr_memory_size         001044a0     mmngr_phys.obj
 0003:000000a4       _mmngr_used_blocks         001044a4     mmngr_phys.obj
 0003:000000a8       _mmngr_max_blocks          001044a8     mmngr_phys.obj
 0003:000000ac       _mmngr_bitmap              001044ac     mmngr_phys.obj
